REACT_APP_STRIPE_KEY=pk_test_1yj6aUu9hEy8a8TMutQEwMFS
REACT_APP_AGREEMENT_SERVER=https://baandabc-cux-v4.herokuapp.com/blockchain
REACT_APP_BAANDA_SERVER=http://localhost:5000

REACT_APP_S3_BUCKET_NAME=baandadev1
REACT_APP_AWS_REGION=us-west-2
REACT_APP_ACCESS_KEY_ID=AKIAJMQB7PP4UVBOXEUQ
REACT_APP_SECRET_ACCESS_KEY=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